NODE_ENV=staging

# API configuration
API_PORT=4000
API_PREFIX=/api/v1

# Swagger API documentation
SWAGGER_ENABLE=1

# Database ORM configuration
TYPEORM_CONNECTION=postgres
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5431
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=briedb
TYPEORM_SYNCHRONIZE=false

# TypeORM internals
TYPEORM_MIGRATIONS=src/migrations/*.ts

# JWT configuration
JWT_SECRET=BrieSecretJWTHardCodedKey
JWT_ISSUER=DEFAULT_ISSUER
JWT_PRIVATE_KEY=./keys/private.key
JWT_PUBLIC_KEY=./keys/private.pub

SCHEDULER_INTERVAL_MS_CUSTOM_APPROVE_CLEARANCE=60000
SCHEDULER_INTERVAL_MS_CUSTOM_APPROVE_DDT=120000
SCHEDULER_INTERVAL_MS_CUSTOM_APPROVE_CLOSING=180000
SCHEDULER_INTERVAL_MS_DB_CLEANER=3600000
